<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="musteat.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script
      type="text/javascript"
      src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=i6gv3hr65a"
    ></script>
    <script
      type="text/javascript"
      src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=i6gv3hr65a&submodules=geocoder"
    ></script>
    <title>COMP ON</title>
  </head>

  <!--menu-->
  <header>
    <div style="text-align: center" class="logo">
      <a href="/"
        ><img
          src="../img/comp on logo 3.png"
          title="COMP ON"
          style="width: 250px; margin-top: 30px"
      /></a>
    </div>
  </header>

  <body>
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@700;800;900&display=swap"
      rel="stylesheet"
    />
    <nav role="navigation" class="primary-navigation">
      <ul>
        <li><a href="chat주소">Chat</a></li>
        <li><a href="Ourmemory주소">Our memory</a></li>
        <li><a href="Musteat주소">Must eat</a></li>
        <li><a href="Project주소">Project</a></li>
      </ul>
    </nav>
  </body>

  <body>
    <div id="map" style="width: 1000px; height: 550px"></div>
    <div id="input">
      <form action="#URL" method="GET">
        <input
          id="name"
          type="text"
          name="name"
          placeholder="가게 이름을 입력하세요"
        /><br />
        <input
          id="address"
          type="text"
          name="adress"
          placeholder="가게 주소를 입력하세요 (지번주소)"
        /><br />
        <select name="star" id="star">
          <option value="" disabled selected>별점을 매겨주세요!</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
        <input id="submit" type="submit" value="submit" />
      </form>
    </div>

    <script>
      var map = new naver.maps.Map("map", {
        center: new naver.maps.LatLng(37.503831, 126.956267),
        zoom: 15,
        mapTypeControl: true,
      });

      var infoWindow = new naver.maps.InfoWindow({
        anchorSkew: true,
      });

      map.setCursor("pointer");

      function searchCoordinateToAddress(latlng) {
        infoWindow.close();

        naver.maps.Service.reverseGeocode(
          {
            coords: latlng,
            orders: [
              naver.maps.Service.OrderType.ADDR,
              naver.maps.Service.OrderType.ROAD_ADDR,
            ].join(","),
          },
          function (status, response) {
            if (status === naver.maps.Service.Status.ERROR) {
              return alert("Something Wrong!");
            }

            var items = response.v2.results,
              address = "",
              htmlAddresses = [];

            for (var i = 0, ii = items.length, item, addrType; i < ii; i++) {
              item = items[i];
              address = makeAddress(item) || "";
              addrType =
                item.name === "roadaddr" ? "[도로명 주소]" : "[지번 주소]";

              htmlAddresses.push(i + 1 + ". " + addrType + " " + address);
            }

            infoWindow.setContent(
              [
                '<div style="padding:10px;min-width:200px;line-height:150%;">',
                htmlAddresses.join("<br />"),
                "</div>",
              ].join("\n")
            );

            infoWindow.open(map, latlng);
          }
        );
      }

      function initGeocoder() {
        map.addListener("click", function (e) {
          searchCoordinateToAddress(e.coord);
        });

        $("#address").on("keydown", function (e) {
          var keyCode = e.which;

          if (keyCode === 13) {
            // Enter Key
            searchAddressToCoordinate($("#address").val());
          }
        });
      }

      function makeAddress(item) {
        if (!item) {
          return;
        }

        var name = item.name,
          region = item.region,
          land = item.land,
          isRoadAddress = name === "roadaddr";

        var sido = "",
          sigugun = "",
          dongmyun = "",
          ri = "",
          rest = "";

        if (hasArea(region.area1)) {
          sido = region.area1.name;
        }

        if (hasArea(region.area2)) {
          sigugun = region.area2.name;
        }

        if (hasArea(region.area3)) {
          dongmyun = region.area3.name;
        }

        if (hasArea(region.area4)) {
          ri = region.area4.name;
        }

        if (land) {
          if (hasData(land.number1)) {
            if (hasData(land.type) && land.type === "2") {
              rest += "산";
            }

            rest += land.number1;

            if (hasData(land.number2)) {
              rest += "-" + land.number2;
            }
          }

          if (isRoadAddress === true) {
            if (checkLastString(dongmyun, "면")) {
              ri = land.name;
            } else {
              dongmyun = land.name;
              ri = "";
            }

            if (hasAddition(land.addition0)) {
              rest += " " + land.addition0.value;
            }
          }
        }

        return [sido, sigugun, dongmyun, ri, rest].join(" ");
      }

      function hasArea(area) {
        return !!(area && area.name && area.name !== "");
      }

      function hasData(data) {
        return !!(data && data !== "");
      }

      function checkLastString(word, lastString) {
        return new RegExp(lastString + "$").test(word);
      }

      function hasAddition(addition) {
        return !!(addition && addition.value);
      }

      naver.maps.onJSContentLoaded = initGeocoder;
    </script>
  </body>

  <body style="overflow-x: hidden; overflow-y: auto">
    <ul id="list">
      <li>일번</li>
      <li>이번</li>
    </ul>
  </body>

  <footer>
    <p>copyright ⓒ 2023 All rights reserved by COMP ON</p>
  </footer>
</html>
